# jenkins-pipeline-library

./: .gitattributes  .gitignore  .maven-settings.xml  .travis.maven-settings.xml  .travis.yml  Jenkinsfile  README.md  changes.xml  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
assembly/: complete.xml  resources.xml  vars.xml
docs/: config-map-merging.md  config-structure.md  credentials.md  generic-config.md  logging.md  managed-files.md  pattern-matching.md  requirements.md  tutorial-setup.md  usage-examples.md
docs/assets/requirements/: scriptApproval.xml
jenkinsfiles/: effective-pom.xml  integration-tests-comparable-version.groovy  integration-tests.groovy
src/: jenkins-pipeline-library.gdsl  pipeline-library.gdsl  pipeline.gdsl
test/jenkins/plugins/http_request/: ResponseContentSupplierMock.groovy
test/resources/: invalid.json
test/resources/credentials/: parser-test.json
test/resources/credentials/http/: credentials.json
test/resources/credentials/scm/: credentials.json
test/resources/credentials/ssh/: credentials.json
test/resources/jenkins-pipeline-library/config/: generic-config-parser-testdata.yaml
test/resources/jenkinsRestApi/: findJobsByNameRegex-sample001.json
test/resources/managedfiles/maven/: global-settings.json  parser-test.json  settings.json
test/resources/managedfiles/npm/: npm-config-userconfig.json  npmrc.json
test/resources/managedfiles/ruby/: bundle-config.json
test/resources/mavenRelease/: invalid-maven-release-version-pom.xml  invalid-maven-scm-provider-gitexe-pom.xml  valid-effective-pom.xml
test/resources/tools/ansible/: not.existingrole.json  requirements.yml  tecris.maven.json  wcm_io_devops.jenkins_facts.json  wcm_io_devops.jenkins_pipeline_library.json  wcm_io_devops.jenkins_plugins.json  williamyeh.oracle-java.json
test/resources/yaml/: valid.yaml
test/vars/ansible/: AnsibleCheckoutRequirementsIT.groovy  AnsibleCheckoutRolesIT.groovy  AnsibleIT.groovy  AnsibleInstallRequirementsIT.groovy  AnsibleInstallRolesIT.groovy  AnsiblePlaybookIT.groovy
test/vars/ansible/jobs/: ansibleCheckoutRequirementsTestJob.groovy  ansibleCheckoutRolesWithConfigTestJob.groovy  ansibleCheckoutRolesWithPathTestJob.groovy  ansibleExecPlaybookCustomConfigurationTestJob.groovy  ansibleExecPlaybookInjectParamsTestJob.groovy  ansibleExecPlaybookMinimalTestJob.groovy  ansibleGetGalaxyRoleInfoTestJob.groovy  ansibleGetGalaxyRoleInfoWithErrorsTestJob.groovy  ansibleInstallRequirementsCustomTestJob.groovy  ansibleInstallRequirementsDefaultTestJob.groovy  ansibleInstallRolesCustomTestJob.groovy  ansibleInstallRolesDefaultTestJob.groovy  ansibleWrapInstallationTestJob.groovy
test/vars/checkoutScm/: CheckoutScmIT.groovy
test/vars/checkoutScm/jobs/: checkoutScmCustomVariant1Job.groovy  checkoutScmCustomVariant2Job.groovy  checkoutScmCustomVariant3Job.groovy  checkoutScmDefaultsJob.groovy  checkoutScmEmptyCredentialsJob.groovy  checkoutWithScmVarJob.groovy
test/vars/conditionalStage/: ConditionalStageIT.groovy
test/vars/conditionalStage/jobs/: shouldNotRunConditionalStageTestJob.groovy  shouldRunConditionalStageTestJob.groovy
test/vars/credentials/lookupHttpCredential/: CredentialsHttpIT.groovy
test/vars/credentials/lookupScmCredential/: CredentialsScmIT.groovy
test/vars/credentials/lookupSshCredential/: CredentialsSshIT.groovy
test/vars/execManagedShellScript/: ExecManagedShellScriptIT.groovy
test/vars/execManagedShellScript/jobs/: execMangedShellScriptVariant1Test.groovy  execMangedShellScriptVariant2Test.groovy  execMangedShellScriptVariant3Test.groovy
test/vars/execMaven/: ExecMavenIT.groovy
test/vars/execMaven/jobs/: execMavenCustomCommandTestJob.groovy  execMavenCustomVariant1Job.groovy  execMavenCustomVariant2Job.groovy  execMavenDefaultJob.groovy  execMavenGlobalAndLocalSettingsJob.groovy  execMavenGlobalSettingsJob.groovy  execMavenLocalSettingsJob.groovy  execMavenWithBuildParametersTestJob.groovy  execMavenWithNPMAndRubyTestJob.groovy  execMavenWithReturnStatus.groovy  execMavenWithReturnStdout.groovy  execMavenWithSettingsViaScmUrlFromEnvJob.groovy
test/vars/execMavenRelease/: ExecMavenReleaseIT.groovy
test/vars/execMavenRelease/jobs/: shouldExecMavenReleaseWithKeyAgentTestJob.groovy  shouldFailWhenScmUrlIsNotGitSSHTestJob.groovy  shouldFailWhenScmUrlIsNullTestJob.groovy  shouldFailWithNoBranchEnvVarTestJob.groovy  (+1 more)
test/vars/execNpm/: ExecNpmIT.groovy
test/vars/getScmUrl/: GetScmUrlIT.groovy
test/vars/gitTools/: GitToolsIT.groovy
test/vars/jenkinsRestApi/: JenkinsRestApiIT.groovy
test/vars/libraryIntegrationTestBase/: LibraryIntegrationTestBaseIT.groovy
test/vars/logging/: LoggingIT.groovy
test/vars/managedScripts/: MangedJenkinsShellScriptIT.groovy  MangedPipelineShellScriptIT.groovy
test/vars/maven/: MavenIT.groovy
test/vars/notifyMail/: NotifyMailCustomIT.groovy  NotifyMailCustomRecipientsIT.groovy  NotifyMailDefaultsIT.groovy  NotifyMailDisabledIT.groovy
test/vars/setBuildName/: SetBuildNameIT.groovy
test/vars/setGitBranch/: SetGitBranchIT.groovy
test/vars/setScmUrl/: SetScmUrlIT.groovy
test/vars/setupTools/: SetupToolsIT.groovy
test/vars/sshAgentWrapper/: SSHAgentWrapperIT.groovy
test/vars/transferScp/: TransferScpIT.groovy
test/vars/wrap/: WrapColorIT.groovy
test/vars/wrappers/: WrappersColorIT.groovy
vars/: ansible.groovy  ansible.md  checkoutScm.groovy  checkoutScm.md  conditionalStage.groovy  conditionalStage.md  credentials.groovy  credentials.md  execManagedShellScript.groovy  execManagedShellScript.md  execMaven.groovy  execMaven.md  execMavenRelease.groovy  execMavenRelease.md  execNpm.groovy  execNpm.md  genericConfig.groovy  genericConfig.md  getScmUrl.groovy  getScmUrl.md  gitTools.groovy  gitTools.md  im.groovy  im.md  integrationTestUtils.groovy  integrationTestUtils.md  jenkinsRestApi.groovy  jenkinsRestApi.md  managedScripts.groovy  managedScripts.md  maven.groovy  maven.md  notify.groovy  notify.md  notifyMail.groovy  notifyMail.md  setBuildName.groovy  setBuildName.md  setGitBranch.groovy  setGitBranch.md  (+12 more)
(+306 files in other folders)
